# PSP-Tools-2

./: PSP Tools 2.csproj  PSP Tools 2.sln  PSPTools.cs  Program.cs  README.md  SFOReader.cs
.github/ISSUE_TEMPLATE/: new-tool.md
FileResources/: corrupt.sfo
Forms/: MainForm.Designer.cs  MainForm.cs  PSPSelectionForm.Designer.cs  PSPSelectionForm.cs  PSPSelectionForm.resx  SaveDataEditorForm.Designer.cs  SaveDataEditorForm.cs  VideoConvertForm.Designer.cs  VideoConvertForm.cs  VideoConvertForm.resx  deleteConfirmDialog.Designer.cs  deleteConfirmDialog.cs  taskForm.Designer.cs  taskForm.cs
Properties/: Resources.Designer.cs  Resources.resx
SfoClasses/: SfoDataEntry.cs  SfoDataFormat.cs  SfoIndexEntry.cs
